<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Split Screen</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      form {
        height: 100%;
        width: 100%;
      }
      iframe {
        height: 96%;
        width: 100%;
      }
      input[type=text] {
        width: 90%;
      }
      div {
        float: left;
      }
      @media (max-aspect-ratio: 1/1) {
        div {
          height: 49%;
          width: 100%;
        }
        div.left {
          margin-bottom: 1%;
        }
      }
      @media (min-aspect-ratio: 1/1) {
        div {
          height: 100%;
          width: 49%;
        }
        div.left {
          margin-right: 1%;
        }
        div.right {
          width: 50%;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var forms = document.getElementsByTagName("form");
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener("submit", function (e) {
            e.preventDefault();
            var form = e.target;
            var src = form.querySelector("input[type=text]").value;
            var iframe = form.querySelector("iframe");
            iframe.src = src;
            return false;
          });
        }
        var url = new URL(window.location.href);
        ["left", "right"].forEach(function (side) {
          var param = url.searchParams.get(side);
          if (param !== null) {
            let form = document.querySelector("." + side + " > form");
            form.querySelector("input[type=text]").value = param;
            // click the submit button to trigger the submit event
            form.querySelector("input[type=submit]").click();
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="left">
      <form>
        <input type="text" placeholder="What URL do you want to show on this page?"/>
        <input type="submit" value="Go"/>
        <iframe src="https://wikipedia.org" frameborder="0" scrolling="yes"></iframe>
      </form>
    </div>
    <div class="right">
      <form>
        <input type="text" placeholder="What URL do you want to show on this page?">
        <input type="submit" value="Go">
        <iframe src="https://wikipedia.org" frameborder="0" scrolling="yes"/></iframe>
      </form>
    </div>
  </body>
</html>
